# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN = "1850765358:AAFlQRQ3taMIONq4GDUcNhRNxFzzdlSLobs"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 8460989
API_HASH = "a7bfed737cd0c149f7c53a64d716a6e0"
OWNER_ID = 617075060
AUTH_CHANNEL = "-1001442433858 -1001509192908 -1001546195018" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "New folder"
INDEX_LINK = "https://s.johnwick-mirror-leech.workers.dev/0:/New%20folder"

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "●"
UN_FINISHED_PROGRESS_STR = "○"

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = "True"

APPDRIVE_EMAIL = "Johnwick.mirror.leech@gmail.com"
APPDRIVE_PASS = "Modapps@430"
APPDRIVE_FOLDER_ID = "1WuaaTESEiOFAvdjS0JDFReNZKR2hjTgc"
APPDRIVE_SHARED_DRIVE_ID = "0AAPfGLQNE_-5Uk9PVA"
GDTOT_CRYPT = "d1AwOEI1Wmc3NVQrbitMWTZjakVra2xJYmFadURpM09rTzQyTHQ0MDBHVT0%3D"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "leech"
LEECH_UNZIP_COMMAND = "uzleech"
LEECH_ZIP_COMMAND = "zleech"
YTDL_COMMAND = "watchleech"
GYTDL_COMMAND = "watch"
GLEECH_COMMAND = "mirror"
GLEECH_UNZIP_COMMAND = "guzleech"
GLEECH_ZIP_COMMAND = "gzleech"
STATUS_COMMAND = "status"
TELEGRAM_LEECH_COMMAND = "tleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "tzleech"
PYTDL_COMMAND = "pytdl"
CLONE_COMMAND_G = "clone"
UPLOAD_COMMAND = ""
RENEWME_COMMAND = "rename"
SAVE_THUMBNAIL = "setthumb"
CLEAR_THUMBNAIL = ""
GET_SIZE_G = ""
RENAME_COMMAND = "rename"
GLEECH_UNZIP_COMMAND = "uzmirror"
GLEECH_ZIP_COMMAND = "zmirror"
